html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wraper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.conteiner {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: "Geologica", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}

.header {
  position: relative;
  z-index: 10;
  left: 0;
  right: 0;
  background-color: rgb(21, 21, 21);
}

.header__inner {
  padding-top: 24px;
  padding-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #fff;
  text-align: center;
  font-size: 25px;
}

.menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.menu__btn span {
  height: 2px;
  background-color: #fff;
  width: 100%;
}

.menu__list {
  display: flex;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 26px;
}

.menu__list-link {
  color: #fff;
  text-transform: uppercase;
}

.main {
  flex-grow: 1;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.swiper-slide__header {
  display: flex;
  padding-top: 270px;
  justify-content: space-between;
  align-items: center;
}

.swiper-slide__body {
  border: 4px #C53720 solid;
  background: rgba(14, 14, 14, .9);
  color: #fff;
  padding: 7px 13px;
  position: relative;
}

.swiper-slide__text {
  font-size: 20px;
  padding-bottom: 50px;
}

.swiper-slide__link {
  color: #fff;
  border: 1px #C53720 solid;
  padding: 13px 61px;
  background: #0e0e0e;
  position: absolute;
  bottom: 0;
  left: 88px;
}

.swiper-slide__logo {
  text-align: center;
  font-size: 28px;
  border: 4px #C53720 solid;
  background: rgba(14, 14, 14, .9);
  color: #fff;
  padding: 7px 13px;
}

.swiper-slide__img {
  height: 160px;
}

.swiper-slide__title {
  font-size: 36px;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #C53720;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 12px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #0e0e0e;
}

.back {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.peculiarities {
  background-color: #0e0e0e;
}

.peculiarities-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding-bottom: 15px;
}

.peculiarities-item {
  text-align: center;
}

.peculiarities-item__img {
  margin-top: 41px;
  height: 100px;
}

.peculiarities-item__text {
  color: #fff;
  margin-top: 20px;
}

.goods {
  text-align: center;
}

.goods-title {
  font-size: 36px;
  max-width: 842px;
  padding-top: 88px;
  border-bottom: 3px #C53720 solid;
  margin: auto;
}

.goods-text {
  font-size: 24px;
  font-weight: 500;
  margin-top: 44px;
  max-width: 874px;
  display: inline-block;
}

.content {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 24px 24px;
  padding-bottom: 50px;
}

.content-card {
  text-align: center;
  border: 4px solid #C53720;
  color: #fff;
}  

.content-block {
  height: 200px;
  position: relative;
  padding: 0 0 58% 0;
}

.content-block img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.content-block__text {
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 20px;
  height: 54px;
  background: #1D1D1D;
}

.services {
  text-align: center;
   color: #fff;
}

.services-title {
  padding-top: 88px;
  text-transform: uppercase;
  border-bottom: 3px #C53720 solid;
  max-width: 111px;
  margin: auto;
}

.services-text {
 font-size: 24px;
 font-weight: 500;
 margin-top: 24px;
 max-width: 885px;
 display: inline-block;
}

.services-list {
  padding-top: 74px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.services-item {
  text-align: center;
}

.services-item__textblock {
  margin-top: 20px;
}

.services-item__title {
  text-transform: uppercase;
  padding-bottom: 10px;
}

.services-img {
  height: 500px;
  width: 551px;
  margin-top: 30px;
}

.company {
  color: #fff;
}

.company-title {
  padding-top: 35px;
  text-transform: uppercase;
  border-bottom: 3px #C53720 solid;
  max-width: 184px;
  margin: auto;
}

.company-content {
  display: flex;
  padding-top: 86px;
  padding-bottom: 98px;
  gap: 24px;
}

.img-company {
  width: 360px;
  height: 347px;
}

.company-text {
  font-size: 20px;
  border: 4px #C53720 solid;
  padding: 32px  32px 32px;
  max-width: 744px;
  background: rgba(14, 14, 14,.6);}

.footer {
  background-color: #0e0e0e;
  padding: 54px 0 68px;
  color: #fff;
}


.footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-block {
  color: #fff;
  text-align: center;
}

.copyright {
  padding-top: 50px;
  opacity: 0.3;
}

.footer__menu-list {
  gap: 20px;
  display: flex;
}    

.menu__list-item {
  max-width: 270px;
}

.contacts-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding: 100px 0px 20px;
}

.contacts-text {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #C53720;
  font-family: "Geologica", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 50px;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Geologica", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  opacity: 0.5;
}

.form__textarea {
  width: 100%;
  resize: none;
  height: 290px;
  padding: 28px 20px;
  border: 1px solid #C53720;
  font-family: "Geologica", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 50px;
}

.checkbox__input {
  display: none;
}

.checkbox__input:checked + .checkbox__text::after {
  transform: scale(1);
}

.checkbox__text {
  font-size: 16px;
  line-height: 140%;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.checkbox__text::before {
  content: "";
  align-self: flex-start;
  flex: 0 0 24px;
  height: 24px;
  background-color: #0e0e0e;
  border-radius: 4px;
  margin: 0px 10px 0px 0px;
}

.checkbox__text::after {
  transition: transform 0.5s ease 0s;
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: #C53720;
  border-radius: 4px;
  transform: scale(0);
}

.checkbox__text a {
  color: #C53720;
}

.form__button {
color: #fff;
font-size: 16px;
font-weight: 500;
border: 1px #C53720 solid;
padding: 13px 61px;
margin: 20px auto 150px;
background: #0e0e0e;
cursor: pointer;
}

.catalog-title {
  text-align: center;
  font-size: 36px;
  padding-bottom: 47px;
  padding-top: 30px;
}

.catalog-list {
  text-align: center;
  margin-bottom: 20px;
  background: #0e0e0e;    
}

.catalog__block {
  font-size: 18px;
  padding: 8px;
  background: #0e0e0e;
  border: none;
  color: #fff;
  width: 264px;
  font-weight: 700;
  cursor: pointer;
  font-family: Geologica;
}

.catalog__block-active {
  background: #C53720;
}

.catalog-cards__item {
display: none;
grid-template-columns: repeat(3, 1fr);
gap: 40px 40px;
padding-bottom: 24px;
}

.catalog-cards__item.catalog-cards__item-active {
  display: grid;
}

.card {
  text-align: center;
  border: 4px solid #C53720;
  border-bottom: 0px;
}

.card-img {
  width: 100%;
  display: block;
}

.card-description {
  color: #fff;
  background: #0e0e0e;
  height: 176px;
}

.card-title {
  font-size: 20px;
  padding: 20px 12px 0 12px;
}

.card-text {
  font-size: 28px;
  padding: 12px;
  font-weight: bold;
}

.card-button {
  color: #C53720;
  font-size: 14px;
  font-weight: 700;
  border: 3px #C53720 solid;
  padding: 12px 20px;
  background: #0e0e0e;
  display: block;
  border-right: 0px;
  border-left: 0px;
}

.product__title {
  padding: 34px 0;
  text-align: center;
}

.product__block {
  display: flex;
  justify-content: space-around;
  padding-bottom: 34px;
}

.product__block-image {
  width: 100%;
}

.product__block-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.us {
  text-align: center;
}

.us-title {
  text-align: center;
  font-size: 36px;
  padding-bottom: 47px;
  padding-top: 30px;
}

.us-img {
  width: 100%;
}

.us-text {
  text-align: left;
  margin: auto;
  padding-top: 12px;
}

.goodbye-text {
  padding-bottom: 88px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  padding-bottom: 15px;
}

.advantages-item {
  text-align: center;
}

.advantages-item__img {
  margin-top: 41px;
  height: 100px;
}

.advantages-item__text {
  margin-top: 20px;
}

@media (max-width: 1000px) {
  .content {
    grid-template-columns: repeat(2, 3fr);
  }
}

@media (max-width: 840px) {
  .footer__inner {
    display: block; 
}
  .footer__menu-list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    text-align: center;
    padding-top: 20px;
  }
  .menu__btn {
    display: flex;
  }
  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }
  .menu__list {
    flex-direction: column;
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    background-color: #151515;
    height: 100vh;
    padding-top: 200px;
    transform: translateY(-100%);
    transition: transform .3s ease;
  }
  .menu__list.menu__list--active {
    transform: translateY(0%);
  }
  .company-content {
    display: block;
    text-align: center;
  }
  .catalog-cards__item {
    grid-template-columns: repeat(2, 1fr);
  }
  .advantages-list {
    grid-template-columns: repeat(2, 2fr);
  }
  .product__block {
    flex-flow: column;
    align-items: center;
    gap: 30px;
  }
  .swiper-slide__header {
    flex-flow: column;
    gap: 30px;
  }    
}

@media (max-width: 650px) {
  .contacts-text {
    padding: 0;
  }
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 500px) {
  .logo__img {
    height: 90px;
  }
  .logo {
    font-size: 18px;
  }
  .peculiarities-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .goods-title {
    font-size: 22px;
  }
  .goods-text {
    font-size: 18px;
  }
  .content {
    grid-template-columns: repeat(1, 3fr);
  }
  .catalog-cards__item {
    grid-template-columns: repeat(1, 1fr);
  }
  .advantages-list {
    grid-template-columns: repeat(1, 2fr);
  }
  .services-title {
    font-size: 22px;
  }
  .services-text {
    font-size: 18px;
  }
  .services-img {
    height: 380px;
    width: 405px;
  }
  .services-list {
    padding-top: 44px;
    display: block;
  }
  .swiper-slide__link {
    display: inline-block;
    position: static;
  }
  .swiper-slide__title {
    font-size: 30px;
  }
  .swiper-slide__text {
    font-size: 18px;
    padding-bottom: 20px;
  }
    .swiper-slide__logo {
    font-size: 23px;
    padding: 4px 10px;
  }
  .swiper-slide__header {
    padding-top: 180px;
  }
  .swiper-slide__body {
    padding: 7px 13px;
  } 
  .services-item {
    padding-top: 30px;
  }
}

@media (max-width: 430px) {
  .services-img  {
    height: 310px;
    width: 330px;
  }
  .img-company {
    width: 340px;
    height: 327px;
  }
}
